VITE_ALL_PROPERTY="123Funciona"
VITE_ID_PROPERTY="123Funciona"

VITE_LOGIN_CLIENT="123Funciona"
VITE_CREATE_CLIENT="123Funciona"
VITE_RECOVER_CLIENT="123Funciona"

VITE_LOGIN_ADMIN="123Funciona"
VITE_CREATE_ADMIN="123Funciona"
VITE_RECOVER_ADMIN="123Funciona"

